[1/5] cmd.exe /C "cd /D C:\Projekty\ESP-IDE\SD_LVGL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Projekty/ESP-IDE/SD_LVGL/build/partition_table/partition-table.bin C:/Projekty/ESP-IDE/SD_LVGL/build/SD_LVGL.bin"
SD_LVGL.bin binary size 0x264300 bytes. Smallest app partition is 0x7d0000 bytes. 0x56bd00 bytes (69%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Projekty\ESP-IDE\SD_LVGL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Projekty/ESP-IDE/SD_LVGL/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\toesptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 SD_LVGL.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 80:65:99:bc:5f:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00274fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13050...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13050 compressed) at 0x00000000 in 0.6 seconds (effective 277.4 kbit/s)...
Hash of data verified.
Compressed 2507520 bytes to 905136...
Writing at 0x00010000... (1 %)
Writing at 0x0001ddcd... (3 %)
Writing at 0x000393e1... (5 %)
Writing at 0x0004d570... (7 %)
Writing at 0x0006420d... (8 %)
Writing at 0x00075727... (10 %)
Writing at 0x0008c355... (12 %)
Writing at 0x000cd404... (14 %)
Writing at 0x00105027... (16 %)
Writing at 0x0010f0eb... (17 %)
Writing at 0x00115c63... (19 %)
Writing at 0x0011c495... (21 %)
Writing at 0x00122eac... (23 %)
Writing at 0x0012993a... (25 %)
Writing at 0x0012fe50... (26 %)
Writing at 0x00136601... (28 %)
Writing at 0x0013d9d2... (30 %)
Writing at 0x00145d7a... (32 %)
Writing at 0x0014d443... (33 %)
Writing at 0x00155b8b... (35 %)
Writing at 0x0015d868... (37 %)
Writing at 0x00165a45... (39 %)
Writing at 0x0016e409... (41 %)
Writing at 0x00175db4... (42 %)
Writing at 0x0017e66c... (44 %)
Writing at 0x0018ed71... (46 %)
Writing at 0x0019a07a... (48 %)
Writing at 0x001a3d3b... (50 %)
Writing at 0x001accff... (51 %)
Writing at 0x001b5b41... (53 %)
Writing at 0x001bd979... (55 %)
Writing at 0x001c5678... (57 %)
Writing at 0x001cdb0a... (58 %)
Writing at 0x001d6d99... (60 %)
Writing at 0x001e0ad7... (62 %)
Writing at 0x001edd0d... (64 %)
Writing at 0x001f77b1... (66 %)
Writing at 0x002011c8... (67 %)
Writing at 0x00207291... (69 %)
Writing at 0x0020d9bd... (71 %)
Writing at 0x00213bc0... (73 %)
Writing at 0x002195d2... (75 %)
Writing at 0x0021f6c5... (76 %)
Writing at 0x00225183... (78 %)
Writing at 0x0022ac1a... (80 %)
Writing at 0x00230aff... (82 %)
Writing at 0x0023676c... (83 %)
Writing at 0x0023bd07... (85 %)
Writing at 0x002421f5... (87 %)
Writing at 0x00248489... (89 %)
Writing at 0x0024e52f... (91 %)
Writing at 0x00257f0e... (92 %)
Writing at 0x00260111... (94 %)
Writing at 0x00265c85... (96 %)
Writing at 0x0026bb88... (98 %)
Writing at 0x002725f4... (100 %)
Wrote 2507520 bytes (905136 compressed) at 0x00010000 in 26.4 seconds (effective 759.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 463.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ols\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Projekty/ESP-IDE/SD_LVGL/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
