[1/5] cmd.exe /C "cd /D C:\Projekty\ESP-IDE\SD_LVGL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Projekty/ESP-IDE/SD_LVGL/build/partition_table/partition-table.bin C:/Projekty/ESP-IDE/SD_LVGL/build/SD_LVGL.bin"
SD_LVGL.bin binary size 0x179e20 bytes. Smallest app partition is 0x7d0000 bytes. 0x6561e0 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Projekty\ESP-IDE\SD_LVGL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Projekty/ESP-IDE/SD_LVGL/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\toesptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 SD_LVGL.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 80:65:99:bc:5f:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00189fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13050...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13050 compressed) at 0x00000000 in 0.6 seconds (effective 278.6 kbit/s)...
Hash of data verified.
Compressed 1547808 bytes to 457952...
Writing at 0x00010000... (3 %)
Writing at 0x0001ddf4... (7 %)
Writing at 0x000393f1... (10 %)
Writing at 0x0004d58a... (14 %)
Writing at 0x00064220... (17 %)
Writing at 0x0007573b... (21 %)
Writing at 0x0008c35c... (25 %)
Writing at 0x000cd420... (28 %)
Writing at 0x0010503b... (32 %)
Writing at 0x0010f2f1... (35 %)
Writing at 0x00118644... (39 %)
Writing at 0x0011e3ac... (42 %)
Writing at 0x0012403b... (46 %)
Writing at 0x0012a7ca... (50 %)
Writing at 0x00130ab7... (53 %)
Writing at 0x00136cb2... (57 %)
Writing at 0x0013ccb6... (60 %)
Writing at 0x00142442... (64 %)
Writing at 0x0014804d... (67 %)
Writing at 0x0014dbe2... (71 %)
Writing at 0x00153bad... (75 %)
Writing at 0x001594a0... (78 %)
Writing at 0x0015f6ab... (82 %)
Writing at 0x00165631... (85 %)
Writing at 0x0016b3a1... (89 %)
Writing at 0x001751b7... (92 %)
Writing at 0x0017d3d0... (96 %)
Writing at 0x0018363d... (100 %)
Wrote 1547808 bytes (457952 compressed) at 0x00010000 in 15.6 seconds (effective 796.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 460.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ols\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Projekty/ESP-IDE/SD_LVGL/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
