[1/5] cmd.exe /C "cd /D C:\Projekty\ESP-IDE\SD_LVGL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Projekty/ESP-IDE/SD_LVGL/build/partition_table/partition-table.bin C:/Projekty/ESP-IDE/SD_LVGL/build/SD_LVGL.bin"
SD_LVGL.bin binary size 0x263f70 bytes. Smallest app partition is 0x7d0000 bytes. 0x56c090 bytes (69%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Projekty\ESP-IDE\SD_LVGL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Projekty/ESP-IDE/SD_LVGL/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\toesptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 SD_LVGL.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 80:65:99:bc:5f:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00273fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13050...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13050 compressed) at 0x00000000 in 0.6 seconds (effective 280.1 kbit/s)...
Hash of data verified.
Compressed 2506608 bytes to 904713...
Writing at 0x00010000... (1 %)
Writing at 0x0001dd3c... (3 %)
Writing at 0x00039425... (5 %)
Writing at 0x0004d5c7... (7 %)
Writing at 0x000641ae... (8 %)
Writing at 0x000756c3... (10 %)
Writing at 0x0008c323... (12 %)
Writing at 0x000cd393... (14 %)
Writing at 0x0010501e... (16 %)
Writing at 0x0010f051... (17 %)
Writing at 0x00115bec... (19 %)
Writing at 0x0011c420... (21 %)
Writing at 0x00122e22... (23 %)
Writing at 0x001298a5... (25 %)
Writing at 0x0012fdb6... (26 %)
Writing at 0x0013656f... (28 %)
Writing at 0x0013d940... (30 %)
Writing at 0x00145ce4... (32 %)
Writing at 0x0014d3ab... (33 %)
Writing at 0x00155b01... (35 %)
Writing at 0x0015d7e2... (37 %)
Writing at 0x001659b9... (39 %)
Writing at 0x0016e383... (41 %)
Writing at 0x00175d2e... (42 %)
Writing at 0x0017e612... (44 %)
Writing at 0x0018ed10... (46 %)
Writing at 0x0019a030... (48 %)
Writing at 0x001a3cc0... (50 %)
Writing at 0x001acca2... (51 %)
Writing at 0x001b5ad7... (53 %)
Writing at 0x001bd908... (55 %)
Writing at 0x001c5619... (57 %)
Writing at 0x001cda9b... (58 %)
Writing at 0x001d6d8e... (60 %)
Writing at 0x001e0a7f... (62 %)
Writing at 0x001edcb8... (64 %)
Writing at 0x001f773f... (66 %)
Writing at 0x0020117a... (67 %)
Writing at 0x00207230... (69 %)
Writing at 0x0020d91f... (71 %)
Writing at 0x00213b71... (73 %)
Writing at 0x00219532... (75 %)
Writing at 0x0021f649... (76 %)
Writing at 0x002250f3... (78 %)
Writing at 0x0022aba5... (80 %)
Writing at 0x00230a86... (82 %)
Writing at 0x002366e5... (83 %)
Writing at 0x0023bcc7... (85 %)
Writing at 0x00242196... (87 %)
Writing at 0x002483a8... (89 %)
Writing at 0x0024e389... (91 %)
Writing at 0x00257dd1... (92 %)
Writing at 0x002600fa... (94 %)
Writing at 0x00265b6f... (96 %)
Writing at 0x0026baf6... (98 %)
Writing at 0x002724e4... (100 %)
Wrote 2506608 bytes (904713 compressed) at 0x00010000 in 26.4 seconds (effective 760.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 438.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ols\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Projekty/ESP-IDE/SD_LVGL/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
