[1/5] cmd.exe /C "cd /D C:\Projekty\ESP-IDE\SD_LVGL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Projekty/ESP-IDE/SD_LVGL/build/partition_table/partition-table.bin C:/Projekty/ESP-IDE/SD_LVGL/build/SD_LVGL.bin"
SD_LVGL.bin binary size 0x264110 bytes. Smallest app partition is 0x7d0000 bytes. 0x56bef0 bytes (69%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Projekty\ESP-IDE\SD_LVGL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Projekty/ESP-IDE/SD_LVGL/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\toesptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 SD_LVGL.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 80:65:99:bc:5f:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00274fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13050...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13050 compressed) at 0x00000000 in 0.6 seconds (effective 278.7 kbit/s)...
Hash of data verified.
Compressed 2507024 bytes to 904904...
Writing at 0x00010000... (1 %)
Writing at 0x0001dd65... (3 %)
Writing at 0x0003943b... (5 %)
Writing at 0x0004d5f1... (7 %)
Writing at 0x000641cc... (8 %)
Writing at 0x000756ec... (10 %)
Writing at 0x0008c353... (12 %)
Writing at 0x000cd3ca... (14 %)
Writing at 0x0010504e... (16 %)
Writing at 0x0010f07c... (17 %)
Writing at 0x00115c11... (19 %)
Writing at 0x0011c436... (21 %)
Writing at 0x00122e4c... (23 %)
Writing at 0x001298cf... (25 %)
Writing at 0x0012fde0... (26 %)
Writing at 0x00136596... (28 %)
Writing at 0x0013d969... (30 %)
Writing at 0x00145d10... (32 %)
Writing at 0x0014d3d3... (33 %)
Writing at 0x00155b2c... (35 %)
Writing at 0x0015d806... (37 %)
Writing at 0x001659e1... (39 %)
Writing at 0x0016e3ab... (41 %)
Writing at 0x00175d4f... (42 %)
Writing at 0x0017e63a... (44 %)
Writing at 0x0018ed38... (46 %)
Writing at 0x0019a054... (48 %)
Writing at 0x001a3cea... (50 %)
Writing at 0x001accc6... (51 %)
Writing at 0x001b5afe... (53 %)
Writing at 0x001bd92b... (55 %)
Writing at 0x001c5642... (57 %)
Writing at 0x001cdac5... (58 %)
Writing at 0x001d6db9... (60 %)
Writing at 0x001e0aa1... (62 %)
Writing at 0x001edcdf... (64 %)
Writing at 0x001f775c... (66 %)
Writing at 0x002011a1... (67 %)
Writing at 0x00207284... (69 %)
Writing at 0x0020d99e... (71 %)
Writing at 0x00213bab... (73 %)
Writing at 0x002195b9... (75 %)
Writing at 0x0021f6ae... (76 %)
Writing at 0x0022515d... (78 %)
Writing at 0x0022ac09... (80 %)
Writing at 0x00230ae7... (82 %)
Writing at 0x0023674b... (83 %)
Writing at 0x0023bd06... (85 %)
Writing at 0x002421b3... (87 %)
Writing at 0x0024842e... (89 %)
Writing at 0x0024e4b0... (91 %)
Writing at 0x00257e8d... (92 %)
Writing at 0x00260108... (94 %)
Writing at 0x00265bfc... (96 %)
Writing at 0x0026bb63... (98 %)
Writing at 0x00272560... (100 %)
Wrote 2507024 bytes (904904 compressed) at 0x00010000 in 26.3 seconds (effective 762.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 459.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ols\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Projekty/ESP-IDE/SD_LVGL/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
