[1/5] cmd.exe /C "cd /D C:\Projekty\ESP-IDE\SD_LVGL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Projekty/ESP-IDE/SD_LVGL/build/partition_table/partition-table.bin C:/Projekty/ESP-IDE/SD_LVGL/build/SD_LVGL.bin"
SD_LVGL.bin binary size 0x264300 bytes. Smallest app partition is 0x7d0000 bytes. 0x56bd00 bytes (69%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Projekty\ESP-IDE\SD_LVGL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Projekty/ESP-IDE/SD_LVGL/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\toesptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 SD_LVGL.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 80:65:99:bc:5f:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00274fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13050...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13050 compressed) at 0x00000000 in 0.6 seconds (effective 279.7 kbit/s)...
Hash of data verified.
Compressed 2507520 bytes to 905145...
Writing at 0x00010000... (1 %)
Writing at 0x0001ddc9... (3 %)
Writing at 0x000393d0... (5 %)
Writing at 0x0004d55c... (7 %)
Writing at 0x00064202... (8 %)
Writing at 0x0007571b... (10 %)
Writing at 0x0008c341... (12 %)
Writing at 0x000cd3f9... (14 %)
Writing at 0x00105016... (16 %)
Writing at 0x0010f0e5... (17 %)
Writing at 0x00115c54... (19 %)
Writing at 0x0011c48d... (21 %)
Writing at 0x00122ea0... (23 %)
Writing at 0x0012992d... (25 %)
Writing at 0x0012fe44... (26 %)
Writing at 0x001365f6... (28 %)
Writing at 0x0013d9cb... (30 %)
Writing at 0x00145d71... (32 %)
Writing at 0x0014d436... (33 %)
Writing at 0x00155b7e... (35 %)
Writing at 0x0015d82f... (37 %)
Writing at 0x00165a34... (39 %)
Writing at 0x0016e3fb... (41 %)
Writing at 0x00175daa... (42 %)
Writing at 0x0017e653... (44 %)
Writing at 0x0018ed58... (46 %)
Writing at 0x0019a04b... (48 %)
Writing at 0x001a3d34... (50 %)
Writing at 0x001acce9... (51 %)
Writing at 0x001b5b35... (53 %)
Writing at 0x001bd96a... (55 %)
Writing at 0x001c566a... (57 %)
Writing at 0x001cdafa... (58 %)
Writing at 0x001d6d89... (60 %)
Writing at 0x001e0acd... (62 %)
Writing at 0x001edcf5... (64 %)
Writing at 0x001f77a5... (66 %)
Writing at 0x002011be... (67 %)
Writing at 0x00207287... (69 %)
Writing at 0x0020d9b6... (71 %)
Writing at 0x00213bb5... (73 %)
Writing at 0x002195c8... (75 %)
Writing at 0x0021f6bc... (76 %)
Writing at 0x0022517c... (78 %)
Writing at 0x0022ac0b... (80 %)
Writing at 0x00230af7... (82 %)
Writing at 0x00236762... (83 %)
Writing at 0x0023bcfc... (85 %)
Writing at 0x002421eb... (87 %)
Writing at 0x0024847d... (89 %)
Writing at 0x0024e531... (91 %)
Writing at 0x00257f06... (92 %)
Writing at 0x00260107... (94 %)
Writing at 0x00265c7c... (96 %)
Writing at 0x0026bb7d... (98 %)
Writing at 0x002725ea... (100 %)
Wrote 2507520 bytes (905145 compressed) at 0x00010000 in 26.4 seconds (effective 759.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 439.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ols\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Projekty/ESP-IDE/SD_LVGL/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
