[1/5] cmd.exe /C "cd /D C:\Projekty\ESP-IDE\SD_LVGL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Projekty/ESP-IDE/SD_LVGL/build/partition_table/partition-table.bin C:/Projekty/ESP-IDE/SD_LVGL/build/SD_LVGL.bin"
SD_LVGL.bin binary size 0x2640d0 bytes. Smallest app partition is 0x7d0000 bytes. 0x56bf30 bytes (69%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Projekty\ESP-IDE\SD_LVGL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Projekty/ESP-IDE/SD_LVGL/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\toesptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 SD_LVGL.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 80:65:99:bc:5f:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00274fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13050...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13050 compressed) at 0x00000000 in 0.6 seconds (effective 278.0 kbit/s)...
Hash of data verified.
Compressed 2506960 bytes to 904854...
Writing at 0x00010000... (1 %)
Writing at 0x0001dd7c... (3 %)
Writing at 0x00039480... (5 %)
Writing at 0x0004d63d... (7 %)
Writing at 0x000641f4... (8 %)
Writing at 0x000756f4... (10 %)
Writing at 0x0008c397... (12 %)
Writing at 0x000cd6d1... (14 %)
Writing at 0x00105078... (16 %)
Writing at 0x0010f080... (17 %)
Writing at 0x00115c16... (19 %)
Writing at 0x0011c458... (21 %)
Writing at 0x00122e50... (23 %)
Writing at 0x001298d1... (25 %)
Writing at 0x0012fddf... (26 %)
Writing at 0x00136596... (28 %)
Writing at 0x0013d96a... (30 %)
Writing at 0x00145d18... (32 %)
Writing at 0x0014d3d4... (33 %)
Writing at 0x00155b2c... (35 %)
Writing at 0x0015d80a... (37 %)
Writing at 0x001659e4... (39 %)
Writing at 0x0016e3ac... (41 %)
Writing at 0x00175d5c... (42 %)
Writing at 0x0017e63f... (44 %)
Writing at 0x0018ed4b... (46 %)
Writing at 0x0019a067... (48 %)
Writing at 0x001a3ced... (50 %)
Writing at 0x001accd0... (51 %)
Writing at 0x001b5b0b... (53 %)
Writing at 0x001bd939... (55 %)
Writing at 0x001c5646... (57 %)
Writing at 0x001cdac7... (58 %)
Writing at 0x001d6dbd... (60 %)
Writing at 0x001e0aab... (62 %)
Writing at 0x001edcec... (64 %)
Writing at 0x001f774b... (66 %)
Writing at 0x00201198... (67 %)
Writing at 0x00207261... (69 %)
Writing at 0x0020d98f... (71 %)
Writing at 0x00213b9e... (73 %)
Writing at 0x002195bc... (75 %)
Writing at 0x0021f6b6... (76 %)
Writing at 0x00225162... (78 %)
Writing at 0x0022ac05... (80 %)
Writing at 0x00230ae6... (82 %)
Writing at 0x00236749... (83 %)
Writing at 0x0023bd16... (85 %)
Writing at 0x002421c0... (87 %)
Writing at 0x00248430... (89 %)
Writing at 0x0024e490... (91 %)
Writing at 0x00257e8f... (92 %)
Writing at 0x00260140... (94 %)
Writing at 0x00265c0d... (96 %)
Writing at 0x0026bb6c... (98 %)
Writing at 0x00272573... (100 %)
Wrote 2506960 bytes (904854 compressed) at 0x00010000 in 26.3 seconds (effective 761.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 468.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ols\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Projekty/ESP-IDE/SD_LVGL/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
